set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind-key r source-file ~/.tmux.conf
set -g base-index 1

# mouse on
set -g mouse on

set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind-key -n C-k select-pane -U
bind-key -n C-j select-pane -D
bind-key -n C-h select-pane -L
bind-key -n C-l select-pane -R

bind-key -n C-S-l next-window
bind-key -n C-S-h previous-window

# split panes
bind-key -n M-v split-window -h
bind-key -n M-h split-window -v
