# include ./colors/gruvbox-material-dark-medium.conf

# Font configuration
font_family JetBrainsMono Nerd Font Mono Bold
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 12.0

background_opacity 1.0

cursor_shape block
# shell_integration no-cursor

# italic_font JetBrains Mono Italic Nerd Font Complete Mono
# bold_font Jetbrains Mono Bold

sync_to_monitor no

enable_audio_bell no

dynamic_background_opacity true

map ctrl+shift+q noop
map ctrl+shift+w noop

# kitty search
map kitty_mod+/      launch --allow-remote-control kitty +kitten search/search.py @active-kitty-window-id

