;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1D2021
background-alt = #282828
foreground = #EBDBB2
; primary = #FABD2F
primary = #98971A
secondary = #458588
alert = #CC241D
disabled = #A89984
black = #1D2021
yellow = #D79921
dark_yellow = #FABD2F

[bar/example]
width = 100%
height = 22pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = Font Awesome;pixelsize=20;2
font-2 = NotoEmoji:scale=10
#font-2 = Font Awesome 6 Solid;pixelsize=20;2
#font-3 = Font Awesome 6 Brands;pixelsize=20;2

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.background-alt}
tray-underline = ${colors.primary}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "🔊 VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

format-volume-underline= ${colors.primary}
format-muted-underline= ${colors.primary}
format-volume-background = ${colors.background-alt}
format-muted-background = ${colors.background-alt}
format-muted-padding = 1
format-volume-padding = 1

format-muted-prefix = "🔇 "
format-muted-prefix-size = 13pixel
format-muted-prefix-foreground = ${colors.primary}
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

format-prefix = "  "

[module/memory]
type = internal/memory
interval = 2
format-prefix = "💾 RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-padding = 1
format-background = ${colors.background-alt}
format-underline = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#98971A}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
format-connected-prefix = "📶 "
format-connected-prefix-foreground = ${colors.primary}
format-disconnected-prefix-foreground = ${colors.primary}
format-connected-padding = 1
format-disconnected-padding = 1
format-connected-background = ${colors.background-alt}
format-disconnected-background = ${colors.background-alt}
format-connected-underline = ${colors.primary}
format-disconnected-underline = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d-%h %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
format-prefix = "📅 "
format-prefix-foreground = ${colors.primary}
format-padding = 1
format-background = ${colors.background-alt}
format-underline = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
